#Zuul routes. Here for /student path, we are routing to localhost:8090 with extra path after that.
zuul.routes.users.timeout=1000000000
zuul.routes.user.url=http://localhost:8090/user
zuul.routes.flight.url=http://localhost:8082/flight
zuul.routes.payment.url=http://localhost:8000/payment
zuul.routes.booking.url=http://localhost:8091/booking


#Ribbon is auto integrated with Zuul and for this exercise we are not using that.
ribbon.eureka.enabled=false

#Will start the gateway server @8083
server.port=8083